{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../../dist/out-tsc-server",
        "types": ["node"]
    },
    "angularCompilerOptions": {
        "entryModule": "./src/app/app.server.module#AppServerModule"
    },
    "files": ["server/index.ts"],
    "include": ["**/*.d.ts"]
}
