{
    "extends": "./tsconfig.json",
    "include": [
        "./src/polyfills.d.ts",
        "./types/**/*.d.ts",
        "./server/server.d.ts"
    ],
    "files": ["./src/bootstrap.ts", "./src/polyfills.ts"]
}
